@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.notifi-list li
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.section_settings_general li
		display: block
	
	.section_settings_email li
		display: block 
	
	.section_settings_profile li
		display: block 

	.media li
		display: block

	.post .carousel-inner
		padding: 0 30px 0 30px
	
	.content-notif li
		display: block



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.post .carousel-inner
    padding: 0

	.notifi-list .date-rec
		padding-left: 10px

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

