//$default-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$default-font: "monsterrat", sans-serif
$Montserrat: "monsterrat", sans-serif
$text-color: #212121
$accent: #ff414d

$main-color: #002d40
$red-color: #d4495a
$grey-color: #ECECEC
$green-color: #33b185
$pink-color: #ff414d
$blue-color: #1aa6b7


$white-color: #fff
$black-color: #000

$attantion-bg: #FFF8C7
$attantion-color: #FFF088

$border-form: #D6D6D6